{
  "AppSettings": {
    "SecretTokenKey" :  "EstaClaveDebeSerLargaParaUnNivelDeSeguridadAdecuado"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
